# Day 6

```elixir
Mix.install([{:kino, "~>0.7.0"}])
```

## Setup



```elixir
input = Kino.Input.textarea("File content")
```

## Part 1

```elixir
input
|> Kino.Input.read()
|> String.split("", trim: true)
|> Enum.chunk_every(4, 1, :discard)
|> Enum.map(fn letters ->
  uniq = MapSet.to_list(MapSet.new(letters))
  length(uniq) === length(letters)
end)
|> Enum.find_index(fn val -> val end)
|> then(&(&1 + 4))
```

## Part 2

```elixir
input
|> Kino.Input.read()
|> String.split("", trim: true)
|> Enum.chunk_every(14, 1, :discard)
|> Enum.map(fn letters ->
  uniq = MapSet.to_list(MapSet.new(letters))
  length(uniq) === length(letters)
end)
|> Enum.find_index(fn val -> val end)
|> then(&(&1 + 14))
```
